<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    >

    <ListView
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:id="@+id/tv_result"
        android:background="@color/thrid_color"
        android:textColor="@color/second_color"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/preword"
        android:textSize="@dimen/size25"
        />


    <LinearLayout
        android:id="@+id/edit_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/four_color"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <EditText
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:id="@+id/hour"
            android:gravity="center"
            android:textSize="@dimen/size20"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/size25"
            android:text="H  :"
            />
        <EditText
            android:singleLine="true"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:id="@+id/minites"
            android:gravity="center"
            android:textSize="@dimen/size20"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/size25"
            android:text="m  :"
            />
        <EditText
            android:singleLine="true"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:id="@+id/seconds"
            android:gravity="center"
            android:textSize="@dimen/size20"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/size25"
            android:text="s"
            android:textStyle="bold"
            />
        <Button
            android:gravity="center_vertical"
            android:id="@+id/finished"
            android:background="@drawable/finished"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageButton
                android:id="@+id/btn_equal"
                android:layout_centerInParent="true"
                android:background="@drawable/equal"
                android:layout_width="@dimen/menuIconSize"
                android:layout_height="@dimen/menuIconSize"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_add"
            android:clickable="true"
            android:background="@drawable/button_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:clickable="false"
                android:id="@+id/ib_add"
                android:layout_centerInParent="true"
                android:background="@drawable/add"
                android:layout_width="@dimen/menuIconSize"
                android:layout_height="@dimen/menuIconSize"
                />
        </RelativeLayout>
        <View
            android:background="#666666"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/btn_clear"
            android:clickable="true"
            android:background="@drawable/button_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:clickable="false"
                android:layout_centerInParent="true"
                android:background="@drawable/full_trash"
                android:layout_width="@dimen/menuIconSize"
                android:layout_height="@dimen/menuIconSize"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>