<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    >

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:id="@+id/showTime"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/size30"
        android:text="4:33:22"
        />
    <ImageButton
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        />
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/delete"
        android:layout_margin="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/delete"
        />

</LinearLayout>