<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/showTime"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="40sp"
        android:text="4:33:22"
        />
    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit"
        />
    <ImageButton
        android:layout_margin="16dp"
        android:id="@+id/delete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/delete"
        />

</LinearLayout>